<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, red, yellow);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.container {
  position: relative left:5, top:3;
  border: 1px;
}
</style>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>

<h1>Pralhad Khadka</h1>
<h3>Small Portfolio of Pralhad khadka</h3>

<div class="flip-card">
  <section>
  <p>This Looser over here is P.K.He is a big Failure and a burden to the world. Disgusting Piece of shit-this person is prone to suciding. Pedo <strong>MF</strong></p>
</section>
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t1.0-9/52748933_2270770643185369_7562118672907501568_n.jpg?_nc_cat=101&_nc_ht=scontent.fktm3-1.fna&oh=d403a67b936fd5ff10de4b364a53f80f&oe=5D0D7A4E" alt="Avatar" style="width:300px;height:300px;">
      <h2>Pralhad Khadka</h2>
    </div>
    <div class="flip-card-back">
      <h1>Pralhad Khadka</h1> 
      <p>Pichas,Haija.</p> 
      <p>He's 20 yet still shits in his pants.
      What a fucking Looser.</p>
    </div>
  </div>
</div>
</body>
</html>
